# microservice specific routes

GET         /eori/:eori/verified-email                  controllers.VerifiedEmailController.getVerifiedEmail(eori: String)
GET         /eori/verified-email                        controllers.VerifiedEmailController.getVerifiedEmailV2()

GET         /eori/:eori/company-information             controllers.CompanyInformationController.getCompanyInformation(eori: String)
GET         /eori/company-information                   controllers.CompanyInformationController.getCompanyInformationV2

GET         /eori/:eori/eori-history                    controllers.EoriHistoryController.getEoriHistory(eori: String)
GET         /eori/eori-history                          controllers.EoriHistoryController.getEoriHistoryV2()

GET         /eori/:eori/xieori-information              controllers.XiEoriController.getXiEoriInformation(eori: String)
GET         /eori/xieori-information                    controllers.XiEoriController.getXiEoriInformationV2()

GET         /eori/verified-email-third-party           controllers.VerifiedEmailController.retrieveVerifiedEmailThirdParty()
GET         /eori/company-information-third-party      controllers.CompanyInformationController.retrieveCompanyInformationThirdParty()

POST        /update-email                               controllers.VerifiedEmailController.updateVerifiedEmail()
POST        /update-undeliverable-email                 controllers.UndeliverableEmailController.makeUndeliverable()
POST        /update-eori-history                        controllers.EoriHistoryController.updateEoriHistory()

GET         /subscriptions/subscriptionsdisplay         controllers.SubscriptionController.getVerifiedEmail()
GET         /subscriptions/unverified-email-display     controllers.SubscriptionController.getUnverifiedEmail()
GET         /subscriptions/email-display                controllers.SubscriptionController.getEmail()
