# microservice specific routes

GET         /eori/:eori/verified-email             controllers.VerifiedEmailController.getVerifiedEmail(eori: String)
GET         /eori/:eori/company-information        controllers.CompanyInformationController.getCompanyInformation(eori: String)
GET         /eori/:eori/eori-history               controllers.EoriHistoryController.getEoriHistory(eori: String)
GET         /eori/:eori/xieori-information         controllers.XiEoriController.getXiEoriInformation(eori: String)

POST        /update-email                          controllers.VerifiedEmailController.updateVerifiedEmail()
POST        /update-undeliverable-email            controllers.UndeliverableEmailController.makeUndeliverable()
POST        /update-eori-history                   controllers.EoriHistoryController.updateEoriHistory()
